#project
APP_HOST=0.0.0.0
APP_PORT=8080
APP_RELEASE=dev
APP_NAME=dish-service
SENTRY_DSN=
LOGGING_LEVEL=10
#postgresql
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB_NAME=dishes
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_POOL_SIZE=5
POSTGRES_MAX_OVERFLOW=15